{
  "name": "NovaAI University",
  "short_name": "NovaAI",
  "description": "AI-powered educational platform with adaptive learning",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0E17",
  "theme_color": "#6E3AFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}