@tailwind base;
@tailwind components;
@tailwind utilities;

/* AI Chat text overflow fix */
.overflow-wrap-anywhere {
  overflow-wrap: anywhere;
  word-break: break-word;
  hyphens: auto;
}

.word-wrap {
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
}

@layer utilities {
  /* Дополнительные анимации для глубокой диагностики */
  .animate-spin-slow {
    animation: spin 15s linear infinite;
  }
  
  .animate-spin-slow-reverse {
    animation: spin 12s linear infinite reverse;
  }
  
  .animate-spin-medium {
    animation: spin 8s linear infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .animate-pulse-subtle {
    animation: pulse-subtle 4s infinite;
  }
  
  @keyframes pulse-subtle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }
}

/* Базовые стили для стабильной работы */
html, body {
  -webkit-tap-highlight-color: transparent;
  touch-action: pan-y;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Предотвращаем горизонтальный скролл */
  overflow-y: auto;
  position: relative; /* Исправляем проблемы с позиционированием */
}

/* Исправление проблем с наложением элементов */
#root {
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Исправление для модальных окон и оверлеев */
[data-radix-portal] {
  z-index: 9999 !important;
}

/* Исправление для Toast уведомлений */
[data-sonner-toaster] {
  z-index: 10000 !important;
}

/* Класс для элементов, которые должны реагировать на нажатие */
.tap-highlight-none {
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  -webkit-touch-callout: none;
  user-select: none;
}

/* Активное состояние при нажатии на мобильных */
.active-touch {
  opacity: 0.8 !important;
  transform: scale(0.98) !important;
}

/* Стили для мобильных устройств */
@media (max-width: 640px) {
  /* Общие стили для всех интерактивных элементов */
  a[href], button, [role="button"] {
    min-height: 44px; /* Минимальный размер для удобного касания по iOS HIG */
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    touch-action: manipulation;
    -webkit-touch-callout: none;
    user-select: none;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  /* Улучшенная обратная связь с визуализацией нажатия */
  a:active, button:active, [role="button"]:active {
    opacity: 0.8;
    transform: scale(0.98);
    transition: all 0.1s ease;
  }
  
  /* Явное визуальное нажатие с ripple-эффектом для современного UI */
  a[href]::after, button::after, [role="button"]::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.3s, opacity 0.5s;
  }
  
  a[href]:active::after, button:active::after, [role="button"]:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
  
  /* Стили для основных кнопок действий */
  .btn-mobile {
    font-size: 16px;
    padding: 12px 18px;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin: 4px;
  }
  
  /* Фиксированный заголовок на мобильных */
  header.fixed-header {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  /* Улучшения для скроллинга */
  body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: none;
    overflow-x: hidden; /* Предотвращаем горизонтальный скролл */
  }
  
  /* Улучшения для форм */
  input, textarea, select {
    font-size: 16px !important; /* Предотвращает масштабирование на iOS */
    border-radius: 8px !important;
    padding: 12px !important;
  }
  
  /* Исправления для контейнеров страниц */
  .container {
    width: 100% !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  
  /* Исправление для основного макета */
  main {
    width: 100% !important;
    max-width: 100vw !important;
    overflow-x: hidden !important;
    position: relative !important;
  }
  
  /* Исправление для контента страниц */
  .page-content, div[role="main"] {
    width: 100% !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
}

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 270 100% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 196 74% 53%;
  --secondary-foreground: 0 0% 100%;
  --accent: 338 82% 61%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --chart-1: 270 100% 60%;
  --chart-2: 196 74% 53%;
  --chart-3: 338 82% 61%;
  --chart-4: 120 80% 50%;
  --chart-5: 40 100% 60%;
  --purple: 273 100% 75%;
  --purple-foreground: 0 0% 100%;
  --green: 142 71% 45%;
  --green-foreground: 0 0% 100%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#0A0E17] text-foreground;
  }
  
  /* Исправление для select и option */
  select {
    color: white !important;
    background-color: #1a1a2e !important;
  }
  
  option {
    color: white !important;
    background-color: #1a1a2e !important;
  }
}

/* Star background */
.star-bg {
  background-image: 
    radial-gradient(1px 1px at 25px 5px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1px 1px at 50px 25px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1px 1px at 125px 20px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1.5px 1.5px at 50px 75px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1.5px 1.5px at 15px 125px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1px 1px at 110px 80px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1.5px 1.5px at 160px 120px, white, rgba(255, 255, 255, 0));
  background-repeat: repeat;
  background-size: 200px 200px;
}

/* Space colors */
.bg-space-900 {
  background-color: #0A0E17;
}
.bg-space-800 {
  background-color: #121A29;
}
.bg-space-700 {
  background-color: #1A253A;
}
.bg-space-600 {
  background-color: #232F47;
}
.bg-space-500 {
  background-color: #2D3A54;
}
.bg-space-400 {
  background-color: #3E4B66;
}

/* Animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(110, 58, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(110, 58, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(110, 58, 255, 0);
  }
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Custom fonts */
.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-space {
  font-family: 'Space Grotesk', sans-serif;
}

/* Add holographic background */
.holographic-bg {
  background: radial-gradient(circle at 50% 50%, rgba(46, 186, 225, 0.1), rgba(10, 14, 23, 0)), 
              linear-gradient(135deg, rgba(110, 58, 255, 0.05) 0%, rgba(10, 14, 23, 0) 70%);
}

/* Стили для мобильного интерфейса */
body.mobile-device {
  /* Применяем мобильные улучшения */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: pan-y; /* Разрешаем вертикальный скроллинг */
  
  /* Разрешаем скролл и делаем его плавным */
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch !important;
}

/* Стили для PWA режима */
body.pwa-mode {
  /* Стили для отображения в PWA режиме (без браузерных элементов) */
  --safe-area-inset-top: env(safe-area-inset-top, 0px);
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-inset-left: env(safe-area-inset-left, 0px);
  --safe-area-inset-right: env(safe-area-inset-right, 0px);
  
  padding-top: var(--safe-area-inset-top);
  padding-bottom: var(--safe-area-inset-bottom);
  padding-left: var(--safe-area-inset-left);
  padding-right: var(--safe-area-inset-right);
  
  /* Дополнительные улучшения для PWA */
  height: 100vh;
  width: 100vw;
  position: relative; /* Изменено с fixed на relative для скроллинга */
  overflow-y: auto !important; /* Разрешаем вертикальный скролл */
  
  /* Улучшаем скроллинг контейнеров в PWA режиме */
  & main, & section, & div.container {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important; /* Позволяем контейнерам увеличиваться при необходимости */
  }
}

/* Стили для мобильных устройств в портретной ориентации */
@media screen and (orientation: portrait) {
  body.fullscreen-mode {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    height: 100%;
    overflow-y: auto !important; /* Принудительно разрешаем вертикальный скролл */
    width: 100%;
    position: relative; /* Изменено с fixed на relative для разрешения скроллинга */
  }
  
  /* Улучшаем скроллинг контейнеров */
  main, section, div.container, .scrollable-content {
    height: auto !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
}
