<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NovaAI University</title>
</head>
<body>
  <div id="root"></div>
  <!-- Это минимальная версия без редиректов для восстановления работоспособности -->
  <script type="module" src="/assets/index.js"></script>
  <noscript>
    <p>Для работы приложения необходимо включить JavaScript</p>
  </noscript>
</body>
</html>