<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NovaAI University</title>
  <meta name="theme-color" content="#1a1a2e">
</head>
<body>
  <div id="root"></div>
  <!-- Без пути к скрипту - пусть Vercel находит автоматически -->
  <noscript>
    <p>Для работы приложения необходимо включить JavaScript</p>
  </noscript>
</body>
</html>