<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>NovaAI University</title>
    <meta name="description" content="AI-образовательная платформа с адаптивным обучением и персонализированными курсами">
    <meta name="theme-color" content="#6E3AFF">
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
    <link rel="icon" type="image/png" href="/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="NovaAI">
    <meta name="application-name" content="NovaAI University">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #0A0E17;
      }
      #root {
        height: 100%;
      }
      .loading-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #0A0E17;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
      }
      .loading-logo {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
      }
      .loading-text {
        font-family: 'Orbitron', sans-serif;
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(110, 58, 255, 0.3);
        border-radius: 50%;
        border-top-color: #6E3AFF;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body class="font-inter text-white">
    <div id="root">
      <div class="loading-screen">
        <div class="loading-logo">
          <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="45" fill="#0A0E17" stroke="#6E3AFF" stroke-width="2"/>
            <path d="M30,50 L45,35 L45,65 Z" fill="#6E3AFF"/>
            <path d="M55,35 L55,65 L70,50 Z" fill="#6E3AFF"/>
          </svg>
        </div>
        <div class="loading-text">NovaAI</div>
        <div class="loading-spinner"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>