/* Стили для боковой панели урока */
.lesson-sidebar-button {
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  overflow-wrap: break-word;
  white-space: normal;
}

.lesson-sidebar-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.lesson-sidebar-icon {
  flex-shrink: 0;
  min-width: 16px;
}

/* Мобильные стили */
@media (max-width: 1023px) {
  .lesson-mobile-button {
    min-height: 48px;
    padding: 8px 4px;
  }
  
  .lesson-mobile-text {
    font-size: 10px;
    line-height: 1.2;
  }
}

/* Десктопные стили */
@media (min-width: 1024px) {
  .lesson-desktop-button {
    min-height: 60px;
    padding: 12px 16px;
  }
}