{
  "name": "Galaxion",
  "short_name": "Galaxion", 
  "description": "AI-образовательная платформа с NovaAI ассистентом и адаптивным обучением",
  "start_url": "/?pwa=true&fullscreen=true",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "fullscreen", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400 
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "background_color": "#0e101c",
  "theme_color": "#6E3AFF",
  "orientation": "portrait-primary",
  "categories": ["education", "ai", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Панель управления",
      "short_name": "Панель",
      "description": "Открыть панель управления",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/dashboard.png", "sizes": "192x192" }]
    },
    {
      "name": "Мои курсы",
      "short_name": "Курсы",
      "description": "Открыть страницу курсов",
      "url": "/courses",
      "icons": [{ "src": "/icons/courses.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screen2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile1.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobile2.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}