[00:25:16.358] Running build in Washington, D.C., USA (East) – iad1
[00:25:16.359] Build machine configuration: 2 cores, 8 GB
[00:25:16.406] Cloning github.com/BAWION/novaai (Branch: main, Commit: 3948cb1)
[00:25:16.447] Skipping build cache, deployment was triggered without cache.
[00:25:17.089] Cloning completed: 683.000ms
[00:25:17.429] Running "vercel build"
[00:25:17.875] Vercel CLI 43.3.0
[00:25:18.965] Running "install" command: `npm install`...
[00:26:23.787] npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
[00:26:26.035] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:26:26.037] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:26:26.694] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[00:26:28.930] npm warn deprecated react-particles@2.12.2: @tsparticles/react is the new version, please use that
[00:26:34.274] npm warn deprecated tsparticles-engine@2.12.0: starting from tsparticles v3 the packages are now moved to @tsparticles/package-name instead of tsparticles-package-name
[00:26:49.011] 
[00:26:49.012] added 1010 packages, and audited 1011 packages in 1m
[00:26:49.012] 
[00:26:49.012] 193 packages are looking for funding
[00:26:49.012]   run `npm fund` for details
[00:26:49.056] 
[00:26:49.056] 17 vulnerabilities (8 moderate, 9 high)
[00:26:49.056] 
[00:26:49.056] To address all issues (including breaking changes), run:
[00:26:49.056]   npm audit fix --force
[00:26:49.056] 
[00:26:49.056] Run `npm audit` for details.
[00:26:49.415] 
[00:26:49.416] > rest-express@1.0.0 build
[00:26:49.416] > vite build
[00:26:49.416] 
[00:26:49.659] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:26:49.725] transforming...
[00:26:59.281] [32m✓[39m 4421 modules transformed.
[00:26:59.882] rendering chunks...
[00:27:00.604] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[00:27:00.605] (!) /vercel/path0/src/lib/pwa-utils.ts is dynamically imported by /vercel/path0/src/components/pwa/offline-status.tsx, /vercel/path0/src/hooks/use-pwa.tsx but also statically imported by /vercel/path0/src/components/pwa/install-prompt.tsx, /vercel/path0/src/hooks/use-pwa.tsx, dynamic import will not move module into another chunk.
[00:27:00.606] [39m
[00:27:00.607] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[00:27:00.607] (!) /vercel/path0/src/api/diagnosis-api.ts is dynamically imported by /vercel/path0/src/context/auth-context.tsx but also statically imported by /vercel/path0/src/components/skills-dna-profile.tsx, /vercel/path0/src/hooks/use-skills-dna.tsx, /vercel/path0/src/pages/dashboard.tsx, /vercel/path0/src/pages/deep-diagnosis.tsx, /vercel/path0/src/pages/quick-diagnosis.tsx, dynamic import will not move module into another chunk.
[00:27:00.607] [39m
[00:27:00.685] computing gzip size...
[00:27:00.744] [2mdist/[22m[32mindex.html                                      [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[00:27:00.744] [2mdist/[22m[2massets/[22m[35mindex-C_t3JajK.css                       [39m[1m[2m   11.29 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[00:27:00.745] [2mdist/[22m[2massets/[22m[36mtelegram-bots-course-page-DCX2Cz3V.js    [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[00:27:00.745] [2mdist/[22m[2massets/[22m[36mmake-automation-course-page-DUv0PR7U.js  [39m[1m[2m    9.11 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[00:27:00.745] [2mdist/[22m[2massets/[22m[36mindex-ivrcig0Z.js                        [39m[1m[33m2,295.21 kB[39m[22m[2m │ gzip: 632.90 kB[22m
[00:27:00.745] [33m
[00:27:00.746] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:27:00.746] - Using dynamic import() to code-split the application
[00:27:00.746] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:27:00.746] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:27:00.746] [32m✓ built in 11.06s[39m
[00:27:00.927] Build Completed in /vercel/output [2m]
[00:27:00.961] Deploying outputs...
[00:27:02.527] 
[00:27:02.672] Deployment completed