[15:26:13.862] Running build in Washington, D.C., USA (East) – iad1
[15:26:13.862] Build machine configuration: 2 cores, 8 GB
[15:26:13.901] Cloning github.com/BAWION/novaai (Branch: main, Commit: bfd65a3)
[15:26:14.444] Cloning completed: 543.000ms
[15:26:15.297] Restored build cache from previous deployment (AhjPYBZysksYTX1YT8zxryGJwNtE)
[15:26:16.100] Running "vercel build"
[15:26:16.573] Vercel CLI 43.3.0
[15:26:17.183] Running "install" command: `npm install`...
[15:26:20.690] 
[15:26:20.690] up to date, audited 1011 packages in 3s
[15:26:20.691] 
[15:26:20.691] 193 packages are looking for funding
[15:26:20.691]   run `npm fund` for details
[15:26:20.733] 
[15:26:20.734] 17 vulnerabilities (8 moderate, 9 high)
[15:26:20.734] 
[15:26:20.734] To address issues that do not require attention, run:
[15:26:20.735]   npm audit fix
[15:26:20.735] 
[15:26:20.735] To address all issues (including breaking changes), run:
[15:26:20.735]   npm audit fix --force
[15:26:20.735] 
[15:26:20.736] Run `npm audit` for details.
[15:26:21.134] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:26:21.484] transforming...
[15:26:31.347] [32m✓[39m 4421 modules transformed.
[15:26:31.969] rendering chunks...
[15:26:33.234] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[15:26:33.234] (!) /vercel/path0/src/lib/pwa-utils.ts is dynamically imported by /vercel/path0/src/components/pwa/offline-status.tsx, /vercel/path0/src/hooks/use-pwa.tsx but also statically imported by /vercel/path0/src/components/pwa/install-prompt.tsx, /vercel/path0/src/hooks/use-pwa.tsx, dynamic import will not move module into another chunk.
[15:26:33.234] [39m
[15:26:33.236] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[15:26:33.237] (!) /vercel/path0/src/api/diagnosis-api.ts is dynamically imported by /vercel/path0/src/context/auth-context.tsx but also statically imported by /vercel/path0/src/components/skills-dna-profile.tsx, /vercel/path0/src/hooks/use-skills-dna.tsx, /vercel/path0/src/pages/dashboard.tsx, /vercel/path0/src/pages/deep-diagnosis.tsx, /vercel/path0/src/pages/quick-diagnosis.tsx, dynamic import will not move module into another chunk.
[15:26:33.237] [39m
[15:26:33.316] computing gzip size...
[15:26:34.033] [2mdist/[22m[32mindex.html                                      [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[15:26:34.033] [2mdist/[22m[2massets/[22m[35mindex-C_t3JajK.css                       [39m[1m[2m   11.29 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[15:26:34.033] [2mdist/[22m[2massets/[22m[36mtelegram-bots-course-page-DCX2Cz3V.js    [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[15:26:34.033] [2mdist/[22m[2massets/[22m[36mmake-automation-course-page-DUv0PR7U.js  [39m[1m[2m    9.11 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[15:26:34.033] [2mdist/[22m[2massets/[22m[36mindex-ivrcig0Z.js                        [39m[1m[33m2,295.21 kB[39m[22m[2m │ gzip: 632.90 kB[22m
[15:26:34.033] [32m✓ built in 12.59s[39m
[15:26:34.033] [33m
[15:26:34.033] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:26:34.034] - Using dynamic import() to code-split the application
[15:26:34.034] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:26:34.034] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:26:34.105] Error: No Output Directory named "public" found after the Build completed. You can configure the Output Directory in your Project Settings.
[15:26:34.105] Learn More: https://vercel.link/missing-public-directory
[15:26:34.452] 
[15:26:36.962] Exiting build container