[15:47:58.305] Running build in Washington, D.C., USA (East) – iad1
[15:47:58.306] Build machine configuration: 2 cores, 8 GB
[15:47:58.347] Cloning github.com/BAWION/novaai (Branch: main, Commit: a4337c1)
[15:47:58.360] Skipping build cache, deployment was triggered without cache.
[15:47:58.782] Cloning completed: 435.000ms
[15:47:59.129] Running "vercel build"
[15:47:59.615] Vercel CLI 43.3.0
[15:48:00.231] Running "install" command: `npm install`...
[15:48:58.615] npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
[15:49:00.765] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:49:00.809] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:49:01.498] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[15:49:03.639] npm warn deprecated react-particles@2.12.2: @tsparticles/react is the new version, please use that
[15:49:08.933] npm warn deprecated tsparticles-engine@2.12.0: starting from tsparticles v3 the packages are now moved to @tsparticles/package-name instead of tsparticles-package-name
[15:49:22.855] 
[15:49:22.856] added 997 packages, and audited 998 packages in 1m
[15:49:22.856] 
[15:49:22.857] 193 packages are looking for funding
[15:49:22.857]   run `npm fund` for details
[15:49:22.899] 
[15:49:22.900] 12 vulnerabilities (8 moderate, 4 high)
[15:49:22.900] 
[15:49:22.900] To address all issues (including breaking changes), run:
[15:49:22.901]   npm audit fix --force
[15:49:22.901] 
[15:49:22.901] Run `npm audit` for details.
[15:49:23.314] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:49:23.380] transforming...
[15:49:33.819] [32m✓[39m 4421 modules transformed.
[15:49:34.453] rendering chunks...
[15:49:35.181] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[15:49:35.181] (!) /vercel/path0/src/lib/pwa-utils.ts is dynamically imported by /vercel/path0/src/components/pwa/offline-status.tsx, /vercel/path0/src/hooks/use-pwa.tsx but also statically imported by /vercel/path0/src/components/pwa/install-prompt.tsx, /vercel/path0/src/hooks/use-pwa.tsx, dynamic import will not move module into another chunk.
[15:49:35.181] [39m
[15:49:35.184] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[15:49:35.185] (!) /vercel/path0/src/api/diagnosis-api.ts is dynamically imported by /vercel/path0/src/context/auth-context.tsx but also statically imported by /vercel/path0/src/components/skills-dna-profile.tsx, /vercel/path0/src/hooks/use-skills-dna.tsx, /vercel/path0/src/pages/dashboard.tsx, /vercel/path0/src/pages/deep-diagnosis.tsx, /vercel/path0/src/pages/quick-diagnosis.tsx, dynamic import will not move module into another chunk.
[15:49:35.185] [39m
[15:49:35.271] computing gzip size...
[15:49:35.328] [2mdist/[22m[32mindex.html                                      [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[15:49:35.329] [2mdist/[22m[2massets/[22m[35mindex-C_t3JajK.css                       [39m[1m[2m   11.29 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[15:49:35.329] [2mdist/[22m[2massets/[22m[36mtelegram-bots-course-page-DCX2Cz3V.js    [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[15:49:35.330] [2mdist/[22m[2massets/[22m[36mmake-automation-course-page-DUv0PR7U.js  [39m[1m[2m    9.11 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[15:49:35.330] [2mdist/[22m[2massets/[22m[36mindex-ivrcig0Z.js                        [39m[1m[33m2,295.21 kB[39m[22m[2m │ gzip: 632.90 kB[22m
[15:49:35.335] [33m
[15:49:35.335] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:49:35.336] - Using dynamic import() to code-split the application
[15:49:35.336] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:49:35.336] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:49:35.336] [32m✓ built in 11.99s[39m
[15:49:35.507] Build Completed in /vercel/output [2m]
[15:49:35.541] Deploying outputs...
[15:49:37.075] 
[15:49:37.480] Deployment completed
[15:50:00.471] Uploading build cache [116.53 MB]...
[15:50:03.211] Build cache uploaded: 2.749s
[15:50:05.463] Exiting build container