**Подготовка пошаговой инструкции для пользователя**

Я собираюсь составить простую инструкцию для пользователя, не знакомого с программированием. Шаги будут легкими для выполнения. Например, зарегистрироваться на Cloudflare, связать с GitHub, создать домен novaacademy.ai, настроить Vercel для фронтенда и Render для бэкенда, а также подключить базу данных. В плане буду использовать простые шаги с чекбоксами, ссылки на документацию и оценку времени для каждого этапа. Всё будет без технических терминов.


Думал на протяжении 11 секунд


## Как «в один шаг за раз» вывести NovaAI University в прод

*(гид для продакт‑менеджера без кода)*

---

### Что получится в конце

| Что                      | Где появится             | Зачем это нужно                             |
| ------------------------ | ------------------------ | ------------------------------------------- |
| Домен **novaacademy.ai** | работает по HTTPS        | красивый адрес для пользователей            |
| Веб‑часть (React)        | Vercel                   | мгновенная публикация после каждого коммита |
| API‑часть (Node)         | Render                   | выполняет логику, говорит с БД              |
| База данных              | Render Postgres (1 клик) | хранит пользователей, курсы, прогресс       |
| Единый вход (кука)       | *.novaacademy.ai       | сессия не теряется между фронтом и API      |

---

## Инструменты, за которые не нужно «писать код»

| Нужен аккаунт          | Адрес          | Что мы там делаем                    |
| ---------------------- | -------------- | ------------------------------------ |
| Cloudflare (бесплатно) | cloudflare.com | Домен + HTTPS                        |
| GitHub (бесплатно)     | github.com     | Хранится код (Replit → Export)       |
| Vercel (бесплатно)     | vercel.com     | Разворачивает фронтенд               |
| Render (бесплатно)     | render.com     | Разворачивает API + создаёт Postgres |

*(на всё — e‑mail + пароль, либо «Sign up with GitHub»)*

---

## Шаг 0 — купить / привязать домен

1. Зайдите к регистратору (Namecheap, Ru‑Center и т.п.), найдите **novaacademy.ai**, купите.
2. Сразу после покупки:

   * откройте «Manage DNS / Серверы имён»
   * впишите **ns1.cloudflare.com** и **ns2.cloudflare.com** (точный список даст Cloudflare на следующем шаге).

---

## Шаг 1 — Cloudflare: защита + единый DNS

1. Перейдите на cloudflare.com → **Add a site** → введите **novaacademy.ai** → «Free plan».
2. Cloudflare покажет «Новые NS‑записи» — мы их уже вставили в шаге 0.
3. Подождите 10‑15 мин — вверху появится зелёная галочка «Active».
4. Перейдите **SSL/TLS → Overview** → выберите режим **Full (Strict)** — так будет валидный HTTPS сразу.

---

## Шаг 2 — вынести код из Replit в GitHub (1 кнопка)

1. Откройте repl **novacademy** → меню **⋮ → Export → GitHub**.
2. Дайте репо название *novaai‑monorepo* (Public/Private — как хотите).
3. Готово — код теперь видит Vercel и Render.

---

## Шаг 3 — Vercel: публикуем фронтенд

1. Зайдите на vercel.com → **New Project** → «Import Git Repository».
2. Выберите репозиторий → папку **apps/web** (если у вас монорепо)

   * Build Command: pnpm build
   * Output Dir: .next (Vercel ставит по умолчанию)
3. **Environment Variables** → нажмите «Add»

   | Name                   | Value                        |
   | ---------------------- | ---------------------------- |
   | NEXT_PUBLIC_API_BASE | https://api.novaacademy.ai |
4. Нажмите **Deploy** → через \~2 мин появится временный URL вида novaai-web.vercel.app.

> **Проверьте**: ввели https://novaai-web.vercel.app — должна открыться главная страница.

---

## Шаг 4 — Render: API и Postgres

### 4.1 база

1. На render.com → **New → PostgreSQL** → «Free tier».
2. Назовите novaai-db, дождитесь статуса **Ready**.
3. Кнопка **Connect** → копируйте **Internal Database URL** — вида

   
postgres://USER:PASSWORD@...render.com:5432/novaai


### 4.2 API

1. **New → Web Service** → «From existing repo».
2. Выберите тот же репозиторий → папку **apps/api**.
3. **Environment** → Node 18; Build Command pnpm build; Start node dist/index.js (или то, что у вас в package.json).
4. В разделе **Env Vars** добавьте:

   | Name             | Value                     |
   | ---------------- | ------------------------- |
   | DATABASE_URL   | (URL из пункта 3)         |
   | SESSION_SECRET | придумайте длинную строку |
5. Нажмите **Create Web Service**. Через пару минут Render даст URL вида
   https://novaai-api.onrender.com.

---

## Шаг 5 — настроить DNS (всё кликами)

1. Cloudflare → **DNS**:

   * **A‑record**

     | Name    | IPv4                                        | Proxy     |
     | ------- | ------------------------------------------- | --------- |
     | @     | оставьте пустым, нажмите «Alias to → CNAME» | ☁️ orange |
     | Target: | novaai-web.vercel.app                     |           |
   * **CNAME**

     | Name  | Target                    |
     | ----- | ------------------------- |
     | api | novaai-api.onrender.com |
2. Через 2‑5 мин https://novaacademy.ai и https://api.novaacademy.ai/health должны отвечать 200.

---

## Шаг 6 — одна кука для всего

1. В коде API найдите настройку express-session и проверьте:

   
cookie: {
     domain: '.novaacademy.ai',
     sameSite: 'lax',
     secure: true
   }

2. Перезапустите Web Service (Render ➜ Deploys ➜ Manual deploy).

---

## Шаг 7 — быстрый smoke‑тест

| Действие                            | Должно произойти                           |
| ----------------------------------- | ------------------------------------------ |
| Открыть novaacademy.ai            | Главная грузится по HTTPS                  |
| Нажать Sign Up → зарегистрироваться | Редирект на /bridge или /dashboard         |
| Пройти диагностику                  | Визуализируется Skills DNA                 |
| Обновить страницу                   | Сессия **не** слетает, Skills DNA на месте |

---

## Шаг 8 — «красная кнопка» деплоя

* **Git push** в GitHub →
  – Vercel собирает фронт, Render ‑ бэк.
  – Через 2‑3 мин изменения на проде.
* Если что‑то сломали → Render ➜ Deploys ➜ «Rollback».

---

## Чек‑лист «перед запуском рекламы»

* [ ] Выключили режим «дЕмо‑пользователь 999»
* [ ] Минимум один настоящий курс полностью доступен
* [ ] Политика конфиденциальности / Terms размещены
* [ ] В Sentry — ошибок за последний час < 5
* [ ] Ночной бэкап БД появляется в Cloudflare R2
