[04:10:16.115] Running build in Washington, D.C., USA (East) – iad1
[04:10:16.116] Build machine configuration: 2 cores, 8 GB
[04:10:16.130] Cloning github.com/BAWION/novaai (Branch: main, Commit: d11ac10)
[04:10:16.617] Cloning completed: 487.000ms
[04:10:18.072] Restored build cache from previous deployment (5Yjt5Vpzkg9i1PPf1NuyxjHJwA7z)
[04:10:18.835] Running "vercel build"
[04:10:19.283] Vercel CLI 43.3.0
[04:10:19.878] Running "install" command: `npm install`...
[04:10:23.562] 
[04:10:23.563] up to date, audited 1011 packages in 3s
[04:10:23.564] 
[04:10:23.564] 193 packages are looking for funding
[04:10:23.564]   run `npm fund` for details
[04:10:23.610] 
[04:10:23.611] 17 vulnerabilities (8 moderate, 9 high)
[04:10:23.611] 
[04:10:23.612] To address issues that do not require attention, run:
[04:10:23.612]   npm audit fix
[04:10:23.612] 
[04:10:23.612] To address all issues (including breaking changes), run:
[04:10:23.613]   npm audit fix --force
[04:10:23.613] 
[04:10:23.614] Run `npm audit` for details.
[04:10:24.033] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[04:10:24.391] transforming...
[04:10:34.222] [32m✓[39m 4421 modules transformed.
[04:10:34.903] rendering chunks...
[04:10:36.120] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[04:10:36.120] (!) /vercel/path0/src/lib/pwa-utils.ts is dynamically imported by /vercel/path0/src/components/pwa/offline-status.tsx, /vercel/path0/src/hooks/use-pwa.tsx but also statically imported by /vercel/path0/src/components/pwa/install-prompt.tsx, /vercel/path0/src/hooks/use-pwa.tsx, dynamic import will not move module into another chunk.
[04:10:36.120] [39m
[04:10:36.123] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[04:10:36.123] (!) /vercel/path0/src/api/diagnosis-api.ts is dynamically imported by /vercel/path0/src/context/auth-context.tsx but also statically imported by /vercel/path0/src/components/skills-dna-profile.tsx, /vercel/path0/src/hooks/use-skills-dna.tsx, /vercel/path0/src/pages/dashboard.tsx, /vercel/path0/src/pages/deep-diagnosis.tsx, /vercel/path0/src/pages/quick-diagnosis.tsx, dynamic import will not move module into another chunk.
[04:10:36.123] [39m
[04:10:36.219] computing gzip size...
[04:10:36.278] [2mdist/[22m[32mindex.html                                      [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[04:10:36.279] [2mdist/[22m[2massets/[22m[35mindex-C_t3JajK.css                       [39m[1m[2m   11.29 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[04:10:36.279] [2mdist/[22m[2massets/[22m[36mtelegram-bots-course-page-DCX2Cz3V.js    [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[04:10:36.279] [2mdist/[22m[2massets/[22m[36mmake-automation-course-page-DUv0PR7U.js  [39m[1m[2m    9.11 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[04:10:36.280] [2mdist/[22m[2massets/[22m[36mindex-ivrcig0Z.js                        [39m[1m[33m2,295.21 kB[39m[22m[2m │ gzip: 632.90 kB[22m
[04:10:36.280] [33m
[04:10:36.280] (!) Some chunks are larger than 500 kB after minification. Consider:
[04:10:36.280] - Using dynamic import() to code-split the application
[04:10:36.280] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[04:10:36.280] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[04:10:36.281] [32m✓ built in 11.93s[39m
[04:10:36.352] Error: No Output Directory named "public" found after the Build completed. You can configure the Output Directory in your Project Settings.
[04:10:36.352] Learn More: https://vercel.link/missing-public-directory
[04:10:36.700] 
[04:10:39.190] Exiting build container