### 🎯  Цель  
Создать отдельную страницу “Капитанский Мостик” (`/bridge`) с Skill DNA‑радаром, Roadmap‑виджетом и Next Steps, но СТАРУЮ «Панель управления» (`/dashboard`) пока не трогаем. Далее мы сможем сравнивать две версии и при желании удалить старую.

---

## Шаги

1. **Новый маршрут**
   - В `client/src/pages/BridgePage.tsx` создай компонент (можно копию Dashboard, но подчистить контент).
   - Зарегистрируй маршрут `/bridge` в `client/src/App.tsx` как `ProtectedRoute`.

2. **Сборка контента**
   1. Импортировать:
      ```tsx
      import SkillsRadar        from '@/components/SkillsRadar';
      import RoadmapWidget      from '@/components/RoadmapWidget';
      import NextStepsGrid      from '@/components/NextStepsGrid';
      ```
   2. Макет (Tailwind + Shadcn):
      ```tsx
      <div className="grid lg:grid-cols-2 gap-6 p-6">
        <Card className="lg:col-span-2">
          <SkillsRadar />
        </Card>
        <Card>
          <RoadmapWidget />
        </Card>
        <Card>
          <NextStepsGrid />
        </Card>
      </div>
      ```

3. **Навигация**
   - В `Sidebar.tsx` добавь новый пункт:
     ```ts
     { id:'bridge', icon:'fa-compass', title:'Мостик', href:'/bridge' }
     ```
   - СТАРЫЙ пункт `dashboard` оставь как есть.

4. **Redirect после диагностики**
   - В `deep-diagnosis.tsx` после успешного `saveResults()`:
     ```ts
     navigate('/bridge');
     ```
   - При желании оставь fallback на `/dashboard` (не удалять код).

5. **Demo‑placeholder для Roadmap**
   - Если `RoadmapWidget` ещё не готов, временно вставь компонент DemoPlaceholder.

6. **Smoke‑тест**
   - Новый пользователь: регистрация → диагностика → /bridge (200 OK).
   - Sidebar показывает оба пункта: «Мостик» и «Панель управления».
   - /dashboard открывается как раньше, без ошибок.

---

## Файлы, которые изменятся / добавятся
- `client/src/pages/BridgePage.tsx` (NEW)
- `client/src/App.tsx` (add route)
- `client/src/components/layout/Sidebar.tsx` (new nav item)
- `client/src/pages/deep-diagnosis.tsx` (redirect)
- (Временно) `client/src/components/DemoPlaceholder.tsx`

✅  **Готово**, когда:  
• /bridge открывается с радаром + roadmap + next steps;  
• /dashboard остаётся нетронутым;  
• После диагностики редиректит именно на /bridge.

### 🚀  Приступай!
