С-кука по-прежнему не прилетает в запросах — это видно по строкам

```
[API-DEBUG] Cookies при отправке запроса: нет кук
```

а значит браузер либо **не сохраняет** её после /login, либо **отбрасывает** при каждом следующем обращении.
Из новых хедеров мы видим, что CORS уже отдан правильно:

```
access-control-allow-origin: https://49c11d52-…​.replit.dev
access-control-allow-credentials: true
```

### Что осталось «сломать» куку

| Симптом                                            | Что проверяем                                                                                                                                             | Как быстро убедиться                                                                      |
| -------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- |
| **Кука вообще не пишется** в Application → Cookies | В ответе /login нет `Set-Cookie` **или** у куки нет `Secure`/`SameSite=None`                                                                              | Network → /login → Response Headers                                                       |
| **Кука есть, но не уходит**                        | 1. `Domain` не совпадает с текущим host (должен быть `.replit.dev`)  <br>2. `Path` =/api вместо `/` <br>3. фронт делает fetch без `credentials:'include'` | 1. Смотрим атрибуты куки в DevTools <br>2. В любом запросе к API ищем заголовок `Cookie:` |
| Кука уходит **только иногда**                      | Express-session удаляет запись, считая её «невалидной» → смотрим storage                                                                                  | `DEBUG=session:* npm start` и читаем консоль                                              |

---

## 1 — убедитесь, что кука действительно ставится

```bash
curl -k -i \
     -X POST https://49c11d52-…​.replit.dev/api/auth/login \
     -H 'Origin: https://49c11d52-…​.replit.dev' \
     -H 'Content-Type: application/json' \
     --data '{"email":"test@nova.ai","password":"secret"}'
```

*В ответе обязано быть что-то вроде*

```
Set-Cookie: connect.sid=s%3A...; Path=/; Domain=.replit.dev; SameSite=None; Secure; HttpOnly
```

### 👉 если *Secure* пропало

* Express думает, что запрос **не HTTPS**.
  Добавьте раньше всех middleware:

```ts
app.set('trust proxy', 1);   // мы за Cloudflare / Replit proxy
```

---

## 2 — проверьте атрибут **Domain**

Прокси-цепочка выглядит так:

```
браузер  ─►  49c11d52-…​.replit.dev  (порт 3000, статика + прокси)
                            │
                            └─►  localhost:5000  (API)
```

* Если в `cookie.domain` оставили значение по умолчанию, Express пишет **host внутреннего API** (`localhost`), который с внешним доменом не совпадает ⇒ кука не приклеивается.
* Настройте:

```ts
app.use(session({
  secret: process.env.SESSION_SECRET,
  cookie: {
    domain: '.replit.dev',   // ← единый супер-домен
    path:   '/',
    sameSite: 'none',
    secure:  true,
  },
  // …
}));
```

После перезапуска посмотрите DevTools → Cookies: у connect.sid должен появиться правильный Domain.

---

## 3 — fetch / Axios: `credentials:'include'`

Браузер не пришлёт куку, пока вы явно не скажете, что запрос «креденшлс-чувствительный».

```ts
// один раз в API-клиенте
export const api = (url: string, options: RequestInit = {}) =>
  fetch(url, {
    ...options,
    credentials: 'include',   // 🔑
  });
```

Если используете Axios:

```js
axios.defaults.withCredentials = true;
```

---

## 4 — быстрая самопроверка (два запроса подряд)

```bash
# 1. логинимся и сохраняем куку
curl -c cookie.txt -b cookie.txt -k -s \
     -X POST https://49c11d52-…​.replit.dev/api/auth/login \
     -H 'Content-Type: application/json' \
     --data '{"email":"test@nova.ai","password":"secret"}'

# 2. дергаем защищённый эндпойнт с той же кукой
curl -b cookie.txt -k -i \
     https://49c11d52-…​.replit.dev/api/profile
```

*Если второй запрос возвращает 200 OK — серверная часть в порядке, проблема только в том, что браузер «теряет» куку.*

---

## 5 — что делать, если ничего из выше не помогло

1. **Сделайте скриншот** вкладки Application → Cookies и Response-Headers /login — по ним сразу видно, чего не хватает.
2. Проверьте, не даёт ли Replit внешнему домену *HTTP* (без TLS) → тогда Secure-куки выбрасываются.
   *Для теста можно временно убрать `secure:true`, но оставьте `sameSite:'lax'`, чтобы Chrome не зарезал куку вовсе.*
3. Посмотрите, не идёт ли сразу после /login автоматический `302` на другой origin (History → Preserve log ON). Редирект может «съесть» куку.

Сообщите, какой из чек-пунктов «красным» — докрутим точечно.
