[03:07:08.005] Running build in Washington, D.C., USA (East) – iad1
[03:07:08.005] Build machine configuration: 2 cores, 8 GB
[03:07:08.032] Cloning github.com/BAWION/novaai (Branch: main, Commit: 3948cb1)
[03:07:08.508] Cloning completed: 476.000ms
[03:07:09.444] Restored build cache from previous deployment (EY8uWmG3tHJsmVSDG3c5ZzDWCMoy)
[03:07:10.193] Running "vercel build"
[03:07:10.618] Vercel CLI 43.3.0
[03:07:11.182] Running "install" command: `npm install`...
[03:07:14.892] 
[03:07:14.893] up to date, audited 1011 packages in 3s
[03:07:14.894] 
[03:07:14.894] 193 packages are looking for funding
[03:07:14.894]   run `npm fund` for details
[03:07:14.933] 
[03:07:14.934] 17 vulnerabilities (8 moderate, 9 high)
[03:07:14.934] 
[03:07:14.934] To address all issues (including breaking changes), run:
[03:07:14.935]   npm audit fix --force
[03:07:14.935] 
[03:07:14.935] Run `npm audit` for details.
[03:07:15.168] 
[03:07:15.169] > rest-express@1.0.0 build
[03:07:15.169] > vite build
[03:07:15.170] 
[03:07:15.449] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[03:07:15.808] transforming...
[03:07:25.654] [32m✓[39m 4421 modules transformed.
[03:07:26.253] rendering chunks...
[03:07:27.011] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[03:07:27.012] (!) /vercel/path0/src/lib/pwa-utils.ts is dynamically imported by /vercel/path0/src/components/pwa/offline-status.tsx, /vercel/path0/src/hooks/use-pwa.tsx but also statically imported by /vercel/path0/src/components/pwa/install-prompt.tsx, /vercel/path0/src/hooks/use-pwa.tsx, dynamic import will not move module into another chunk.
[03:07:27.012] [39m
[03:07:27.015] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[03:07:27.015] (!) /vercel/path0/src/api/diagnosis-api.ts is dynamically imported by /vercel/path0/src/context/auth-context.tsx but also statically imported by /vercel/path0/src/components/skills-dna-profile.tsx, /vercel/path0/src/hooks/use-skills-dna.tsx, /vercel/path0/src/pages/dashboard.tsx, /vercel/path0/src/pages/deep-diagnosis.tsx, /vercel/path0/src/pages/quick-diagnosis.tsx, dynamic import will not move module into another chunk.
[03:07:27.016] [39m
[03:07:27.096] computing gzip size...
[03:07:27.154] [2mdist/[22m[32mindex.html                                      [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[03:07:27.155] [2mdist/[22m[2massets/[22m[35mindex-C_t3JajK.css                       [39m[1m[2m   11.29 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[03:07:27.155] [2mdist/[22m[2massets/[22m[36mtelegram-bots-course-page-DCX2Cz3V.js    [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[03:07:27.156] [2mdist/[22m[2massets/[22m[36mmake-automation-course-page-DUv0PR7U.js  [39m[1m[2m    9.11 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[03:07:27.156] [2mdist/[22m[2massets/[22m[36mindex-ivrcig0Z.js                        [39m[1m[33m2,295.21 kB[39m[22m[2m │ gzip: 632.90 kB[22m
[03:07:27.156] [33m
[03:07:27.156] (!) Some chunks are larger than 500 kB after minification. Consider:
[03:07:27.157] - Using dynamic import() to code-split the application
[03:07:27.157] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[03:07:27.157] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[03:07:27.157] [32m✓ built in 11.68s[39m
[03:07:27.333] Build Completed in /vercel/output [16s]
[03:07:27.362] Deploying outputs...
[03:07:28.812] 
[03:07:28.953] Deployment completed
[03:07:52.740] Uploading build cache [116.84 MB]...
[03:07:54.068] Build cache uploaded: 1.335s
[03:07:56.308] Exiting build container