[API-DEBUG] Заголовки ответа для POST /api/events: access-control-allow-credentials: true, access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, access-control-allow-origin: https://49c11d52-b1fc-4151-bb61-b9097616c44f-00-3h2ne9cwwtbvn.janeway.replit.dev, content-length: 473, content-type: application/json; charset=utf-8, date: Tue, 17 Jun 2025 21:17:36 GMT, etag: W/"1d9-gIG97DpCzDdHiyWWY+LIlCjDgd0", replit-cluster: janeway, x-powered-by: Express, x-robots-tag: none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex, none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
API Request: POST /api/events 
Object {eventType: "page_view", data: {…}, userId: 37}
[API-DEBUG] Cookies при отправке запроса: нет кук
API Response: POST /api/events - Status: 201 Created
[API-DEBUG] Заголовки ответа для POST /api/events: access-control-allow-credentials: true, access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, access-control-allow-origin: https://49c11d52-b1fc-4151-bb61-b9097616c44f-00-3h2ne9cwwtbvn.janeway.replit.dev, content-length: 425, content-type: application/json; charset=utf-8, date: Tue, 17 Jun 2025 21:17:45 GMT, etag: W/"1a9-SV8h2eXJbFFJJMvo7APBc/+iJRE", replit-cluster: janeway, x-powered-by: Express, x-robots-tag: none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex, none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
Переход на страницу курса: /courses/429ac8b7-8965-4764-9076-4cc15729c6d8
Загрузка курса по slug: 429ac8b7-8965-4764-9076-4cc15729c6d8
Загрузка модулей для курса: 429ac8b7-8965-4764-9076-4cc15729c6d8
API Request: POST /api/events 
Object {eventType: "page_view", data: {…}, userId: 37}
[API-DEBUG] Cookies при отправке запроса: нет кук
Ошибка при загрузке курса: 
Error {}

at t.value (https://49c11d52-b1fc-4151-bb61-b9097616c44f-00-3h2ne9cwwtbvn.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://49c11d52-b1fc-4151-bb61-b9097616c44f-00-3h2ne9cwwtbvn.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://49c11d52-b1fc-4151-bb61-b9097616c44f-00-3h2ne9cwwtbvn.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://49c11d52-b1fc-4151-bb61-b9097616c44f-00-3h2ne9cwwtbvn.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
API модули: 
Array []
API Response: POST /api/events - Status: 201 Created
[API-DEBUG] Заголовки ответа для POST /api/events: access-control-allow-credentials: true, access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, access-control-allow-origin: https://49c11d52-b1fc-4151-bb61-b9097616c44f-00-3h2ne9cwwtbvn.janeway.replit.dev, content-length: 506, content-type: application/json; charset=utf-8, date: Tue, 17 Jun 2025 21:17:52 GMT, etag: W/"1fa-ASHVoS+m3aDXuo4SJNfkyRnDeKk", replit-cluster: janeway, x-powered-by: Express, x-robots-tag: none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex, none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
API Request: POST /api/events 
Object {eventType: "page_view", data: {…}, userId: 37}
[API-DEBUG] Cookies при отправке запроса: нет кук
