[23:00:23.797] Running build in Washington, D.C., USA (East) – iad1
[23:00:23.798] Build machine configuration: 2 cores, 8 GB
[23:00:23.827] Cloning github.com/BAWION/novaai (Branch: main, Commit: 26d1b5a)
[23:00:24.017] Previous build caches not available
[23:00:24.281] Cloning completed: 454.000ms
[23:00:24.577] Running "vercel build"
[23:00:25.008] Vercel CLI 43.3.0
[23:00:25.889] Running "install" command: `npm install`...
[23:01:22.786] npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
[23:01:25.052] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:01:25.091] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:01:25.702] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[23:01:28.110] npm warn deprecated react-particles@2.12.2: @tsparticles/react is the new version, please use that
[23:01:33.514] npm warn deprecated tsparticles-engine@2.12.0: starting from tsparticles v3 the packages are now moved to @tsparticles/package-name instead of tsparticles-package-name
[23:01:47.259] 
[23:01:47.260] added 1010 packages, and audited 1011 packages in 1m
[23:01:47.260] 
[23:01:47.260] 193 packages are looking for funding
[23:01:47.260]   run `npm fund` for details
[23:01:47.299] 
[23:01:47.300] 17 vulnerabilities (8 moderate, 9 high)
[23:01:47.300] 
[23:01:47.300] To address all issues (including breaking changes), run:
[23:01:47.300]   npm audit fix --force
[23:01:47.301] 
[23:01:47.301] Run `npm audit` for details.
[23:01:47.582] 
[23:01:47.582] > rest-express@1.0.0 build
[23:01:47.582] > vite build
[23:01:47.582] 
[23:01:47.826] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[23:01:47.892] transforming...
[23:01:58.136] [32m✓[39m 4421 modules transformed.
[23:01:58.755] rendering chunks...
[23:01:59.504] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[23:01:59.505] (!) /vercel/path0/src/lib/pwa-utils.ts is dynamically imported by /vercel/path0/src/components/pwa/offline-status.tsx, /vercel/path0/src/hooks/use-pwa.tsx but also statically imported by /vercel/path0/src/components/pwa/install-prompt.tsx, /vercel/path0/src/hooks/use-pwa.tsx, /vercel/path0/src/main.tsx, dynamic import will not move module into another chunk.
[23:01:59.505] [39m
[23:01:59.507] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[23:01:59.507] (!) /vercel/path0/src/api/diagnosis-api.ts is dynamically imported by /vercel/path0/src/context/auth-context.tsx but also statically imported by /vercel/path0/src/components/skills-dna-profile.tsx, /vercel/path0/src/hooks/use-skills-dna.tsx, /vercel/path0/src/pages/dashboard.tsx, /vercel/path0/src/pages/deep-diagnosis.tsx, /vercel/path0/src/pages/quick-diagnosis.tsx, dynamic import will not move module into another chunk.
[23:01:59.507] [39m
[23:01:59.591] computing gzip size...
[23:01:59.645] [2mdist/[22m[32mindex.html                                      [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[23:01:59.646] [2mdist/[22m[2massets/[22m[35mindex-DOES3S4i.css                       [39m[1m[2m   11.12 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[23:01:59.646] [2mdist/[22m[2massets/[22m[36mtelegram-bots-course-page-BgzoI2cl.js    [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[23:01:59.646] [2mdist/[22m[2massets/[22m[36mmake-automation-course-page-DoyVr9pu.js  [39m[1m[2m    9.11 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[23:01:59.646] [2mdist/[22m[2massets/[22m[36mindex-D6W3B_6T.js                        [39m[1m[33m2,296.40 kB[39m[22m[2m │ gzip: 633.28 kB[22m
[23:01:59.646] [33m
[23:01:59.646] (!) Some chunks are larger than 500 kB after minification. Consider:
[23:01:59.646] - Using dynamic import() to code-split the application
[23:01:59.647] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[23:01:59.647] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[23:01:59.647] [32m✓ built in 11.80s[39m
[23:01:59.829] Build Completed in /vercel/output [2m]
[23:01:59.863] Deploying outputs...
[23:02:01.503] 
[23:02:01.647] Deployment completed