<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NovaAI University</title>
  <!-- Отключаем проблемный манифест временно -->
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <meta name="theme-color" content="#1a1a2e">
</head>
<body>
  <div id="root"></div>
  <!-- Важно: правильный путь к JS бандлу -->
  <script type="module" src="/client/src/main.tsx"></script>
  <noscript>
    <p>Для работы приложения необходимо включить JavaScript</p>
  </noscript>
</body>
</html>